# TwitchChatLogging

./: ChatMessage.cs  Config.cs  Program.cs  README.md  TwitchChatLogging.csproj  TwitchChatLogging.sln
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: secrets1.arm.json
